# schoolPC

./: .drone.yml  .drone.yml.sig  .gitignore  .settings.xml  Dockerfile.web  pom.xml
yuxin-school-api/: Dockerfile  pom.xml
yuxin-school-core/: Dockerfile  pom.xml
yuxin-school-model/: Dockerfile  pom.xml
yuxin-school-web/: pom.xml
yuxin-school-web/src/main/resources/: applicationContext-log4j.xml  applicationContext.xml  commons-logging.properties  config.properties  log4j.xml  mybatis-config-master.xml  quartz.properties  quartz.xml  spring-cache.xml  spring-quartz.xml  spring-shiro.xml
yuxin-school-web/src/main/webapp/: campaignLogin.jsp  crossdomain.xml  demo.jsp  footer.jsp  header-relative.jsp  header.jsp  index.html  index.jsp  login.jsp  student_score.xls  user_example.xls  user_example_school.xls
yuxin-school-web/src/main/webapp/WEB-INF/: decorators.xml  springmvc-servlet.xml  web.xml  wx.tld
yuxin-school-web/src/main/webapp/common/: import_tiku.jsp
yuxin-school-web/src/main/webapp/decorators/: decorator.jsp  decorator_tiku.jsp  import.jsp
yuxin-school-web/src/main/webapp/fonts/: 404.html  500.html  protocol.html
yuxin-school-web/src/main/webapp/javascripts/: Progress.js  UploadProgressUtils.js  ajaxfileupload.js  berkeley.js  buy-member.js  buy-public.js  class-manage.js  classedit.js  classes.js  code.js  company-service.js  company.js  companyorder.js  companytotal.js  configCompanyStuRegister.js  crypto.js  custom-page.js  dateCalculate.js  encryption.js  exporting.js  findPwd.js  home-page.js  html5.js  img-hover.js  index.js  live-class-count.js  login-third-list.js  login-third.js  login.js  loginCheck.js  manageRegister.js  my-select.js  my.jquery.validate.js  myQRcode.js  newcouponmanage.js  onlynum.js  operate.js  org_invite.js  orgrecorddetail.js  pageafter.js  (+30 more)
yuxin-school-web/src/main/webapp/javascripts/app/: app-nav.js  app-set.js  appBanner.js  appBase.js
yuxin-school-web/src/main/webapp/javascripts/branchschool/: addUsers.js  berkeley.js  classManage.js  classQuery.js  editSystemAuth.js  editberkeley.js  messageStatistics.js  permissionManagement.js  query_student_watchList.js  recirdWatchList.js  resourceManger.js  systemAuth.js  updatetTeacher.js
yuxin-school-web/src/main/webapp/javascripts/certificate/: certificate-manage.js  certificate.js  certificatelist.js
yuxin-school-web/src/main/webapp/javascripts/class/: add-project.js  addClassFaceOrLivePackage.js  addClassPackage.js  addClassType.js  addClassTypeBaseInfo.js  addClassTypeOnsale.js  addClassTypePic.js  addTeacher.js  checkIsCommonTeac.js  classIndex.js  classSet.js  classTypeComplete.js  classTypeCourse.js  editRemoteValidate.js  integral_member.js  live_add.js  live_add2.js  look.js  manageCourseList.js  myMemberClass.js  searchMemberClass.js  signUpNotice.js
yuxin-school-web/src/main/webapp/javascripts/common/: DateUtils.js  common.js  companyServiceConfig.js  constants.js  footerPosition.js  help.js  imageHandle.js  itemList.js  message.js  tools.js  utils.js
yuxin-school-web/src/main/webapp/javascripts/company/: accountInformation.js  addproxy.js  ajaxfileupload.js  buyAliPay.js  city.min.js  commonHeader.js  company-width.js  companyService.js  companyhardbingdata.js  configFooter.js  create.js  emailStatistics.js  footer.js  invitConfig.js  inviteOrg.js  inviteTeacher.js  jquery.cityselect.js  liveStatistics.js  manageMessage.js  markting.js  messageStatistics.js  openSchool.js  order.js  proxylist.js  resourceManger.js  serviceAuth.js  videoStatistics.js
yuxin-school-web/src/main/webapp/javascripts/coupon/: alert-function.js  conpon-alert.js  coupon-create.js  coupon-manage.js  coupon-out.js  coupons.js  setCoupons.js
yuxin-school-web/src/main/webapp/javascripts/database/: compare.js
yuxin-school-web/src/main/webapp/javascripts/datetime/: WdatePicker.js
yuxin-school-web/src/main/webapp/javascripts/homework/: attachmentStudentHomework.js  homework.js  readHomework.js  studentsHomework.js
yuxin-school-web/src/main/webapp/javascripts/integral/: integralCustom.js  integralGet.js  integralSet.js
yuxin-school-web/src/main/webapp/javascripts/knowledgeTree/: index.js
yuxin-school-web/src/main/webapp/javascripts/marquee/: marquee.js
yuxin-school-web/src/main/webapp/javascripts/microSchool/: carouselFigureConfig.js  miro-config-cycle.js  miro-sys-focus.js  navigationConfig.js
yuxin-school-web/src/main/webapp/javascripts/modules/: addClassModuleNo.js  addGenseeModuleNoAndLessons.js  addModuleNoAndLessons.js  moduleAlert.js  operateModuleNoLession.js  returnClass.js  selectClassRoom.js  selectTeacher.js
yuxin-school-web/src/main/webapp/javascripts/openClass/: liveShow.js  openClass.js  openClassBanner.js  openClassSetting.js
yuxin-school-web/src/main/webapp/javascripts/operate/: showTc.js
yuxin-school-web/src/main/webapp/javascripts/plus/: byecharts.js  jquery-ui.js  jquery.datetimepicker.js  jquery.min.js  jquery.min.public.js  jquery.sortable.js  jquery.units.js  miniTip.js
yuxin-school-web/src/main/webapp/javascripts/queAns/: QAAjax.js  comQuestionIndex.js  course-ques.js  questionClassfy.js  questionClassfyset.js  questionIndex.js
yuxin-school-web/src/main/webapp/javascripts/query/: class_student.js  fee.js  integral_payMaster.js  marketing.js  master_query_student.js  payMaster.js  query_student.js  query_student_common.js  (+12 more)
yuxin-school-web/src/main/webapp/plugins/: canvasjs.min.js
yuxin-school-web/src/main/webapp/stylesheets/: TagManagement.css  UploadProgressUtils.css  achievement.css  add-title.css  admin.css  agreement-1.css  agreement-2.css  agreement-3.css  agreement-4.css  base.css  bootstrap-datetimepicker.css  class-detali.css  class-manage.css  class-set.css  classList.css  classedit.css  classes-add.css  classes.css  code.css  company.css  competitionScore.css  conpon-alert.css  coupon-select.css  coupon.css  custom-page.css  fatstyle.css  footer.css  guide.css  head.css  help.css  lightbox.css  live-class-count.css  login-third.css  login.css  look.css  main.css  manage-screen.css  manage.css  manager.css  marketing.css  (+30 more)
(+3099 files in other folders)
