dev.driver.class=com.mysql.jdbc.Driver
#dev.yitian.jdbc.url=jdbc:mysql://172.16.7.27:3306/dev_rms_cdds?useUnicode=true&characterEncoding=utf-8
#dev.yitian.db.username=rmsdev
#dev.yitian.db.password=svVKSgtBlLH8jrjk


dev.yitian.jdbc.url=jdbc:mysql://172.16.1.21:3306/dev_rms_cdds_1008?useUnicode=true&characterEncoding=utf-8
dev.yitian.db.username=root
dev.yitian.db.password=123456
#dev.yitian.jdbc.url=jdbc:mysql://172.16.7.27:3306/qa_cdsx_xn2170608?useUnicode=true&characterEncoding=utf-8
#dev.yitian.db.username=qa
#dev.yitian.db.password=xw2wEDYIFCxesOco

#image server
imageServicePath=http://172.16.5.28:8810/img/
imageServiceRealPath=D:/nginx-1.9.4/nginx-1.9.4/html/img/
#path
classTypePath=classtype/
#alipay_hostUrl
hostUrl=http://manage.yunduoketang.cn

#\u90ae\u4ef6\u670d\u52a1\u5668
url=
apiUser=
apiKey=
#OSS\u670d\u52a1\u5668\u914d\u7f6e
yunduoketang.oss.endpoint=
yunduoketang.oss.accessKeyId=
yunduoketang.oss.accessKeySecret=
yunduoketang.oss.bucket=
yunduoketang.oss.imagedomain=127.0.0.1/img


yunduoketang.redis.host=127.0.0.1
#yunduoketang.redis.username=requirepass

#yunduoketang.redis.password=scpt123

yunduoketang.redis.password=

yuuxin.cache.source=database


sms.server.url=app.cloopen.com
sms.server.port=8883
sms.account.id=8a216da85b602cda015b6688626904b9
sms.auth.token=dc4824bc4c8f45ab92e1f2502178aeda
sms.main.appid=8a216da85b602cda015b669216cc04c5

#\u670d\u52a1\u5668\u4e34\u65f6\u8def\u5f84

server.imageupload.tempPath=D:/nginx-1.9.4/nginx-1.9.4/html/img
server.excle.tempPath=/Users/chopin/work/temp/

#E\u8bfe\u5802\u63a5\u53e3\u5730\u5740
eketang.interface.setver.customer=
eketang.interface.server.address=
eketang.interface.server.secretKey=
eketang.live.server.address=
eketang.live.login.server=

#another Eketang account Info
eketang.interface.setver.free.customer=
eketang.interface.server.free.secretKey=

yunduoketang.qn.domain=

#file.storage.path = D:/nginx-1.9.4/nginx-1.9.4/html/img/temp/
file.storage.path = /Users/zengdeqiang/html/img/temp/
swf.upload.cmd.path = /data/swftools/bin/pdf2swf
openOffice.install.dir=/opt/openoffice4/

#file.storage.path = C:/tomcat/apache-tomcat-6.0.41-manage/apache-tomcat-6.0.41/webapps/
#swf.upload.cmd.path = C:/Program Files (x86)/SWFTools/pdf2swf.exe
#openOffice.install.dir=C:/Program Files (x86)/OpenOffice 4/
 
timertask.switch.live = off
timertask.switch.email = off
timertask.switch.message = off
timertask.switch.video = off
timertask.switch.face = on
timertask.switch.service = on
timertask.switch.zsurl = off
timertask.switch.cmc = on
timertask.switch.coupons = on
timertask.switch.convert.pdf = off
nodejs.online.redis.prefix = test

timertask.switch.servicewarningsend = off

yunduoketang.ewm.image=http://image.yunduoketang.com/company/1/1465957520.png
yunduoketang.download.iosUrl=http://fir.im/uxnb
yunduoketang.download.androidUrl=http://android.myapp.com/myapp/detail.htm?apkName=com.yuxin.yunduoketang

baofengyun.accessKey1 =
baofengyun.secretKey1 =
baofengyun.accessKey2 =
baofengyun.secretKey2 =
baofengyun.callbackdomain =

#MongoDB
mongodb.server.name =
mongodb.modulelist =
mongodb.dbstring =
mongodb.hostname =
mongodb.port =
mongodb.poolsize =
mongodb.username =
mongodb.password =

#ip
yunduoketang.ali.ip.appcode=b1375518546b4279b66032753bed7b18
yunduoketang.ali.ip.usedtip=true


#weixin
wxBaseUrl=https://api.weixin.qq.com/cgi-bin
wxAppId=wxc9f568de7371e747
wxSecret=57ce5ac52d232beb3e494995db4094ce
#\u5f00\u8bfe\u901a\u77e5
attendClassTemplateMsg={"touser":"","template_id":"4A1SJRJTP5oDYogOZdg0wICoUJfAmX3tyNtjg46fohE", "url":"","data":{"userName": {"value":""},"courseName":{"value":""},"date":{"value":""},"remark":{"value":"\u70b9\u6b64\u67e5\u770b\u65b0\u8bfe\u7a0b"} }}
#\u8ba2\u9605\u5f00\u8bfe\u63d0\u9192\u901a\u77e5
subscribeClassRemindTemplateMsg={"touser":"","template_id":"aXuprH_Lic7XMf4Ur4Vt2nHn3EsWxLTTwQwnHQ2fIuw","url":"", "data":{"first": {"value":""},"keyword1":{"value":""},"keyword2":{"value":""},"keyword3":{"value":""},"keyword4":{"value":""},"remark":{"value":"\u8bb0\u5f97\u6765\u542c\u8bfe\uff0c\u4e0d\u8981\u8fdf\u5230\u54e6\uff01"} }}
#\u62a5\u540d\u7ed3\u679c\u901a\u77e5
signUpResultTemplateMsg={"touser":"","template_id":"pwXsef3n9F5zDtJT8KVnQsc57gftFiateQobktEzc_M", "url":"", "data":{"first": {"value":""},"class":{"value":""},"time":{"value":""},"add":{"value":"\u6210\u90fd\u6570\u5b57\u5b66\u6821"},"remark":{"value":"\u60a8\u53ef\u70b9\u51fb\u3010\u8be6\u60c5\u3011\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f"} }}
wxBindToken=
